{
  "extends": "./tsconfig.apps.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "scripts/**/*.test.ts",
    "setup-tests.ts"
  ]
}
